# arcore-location

arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationMarker.java  LocationScene.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: ARLocationPermissionHelper.java
examples/sceneform/: build.gradle  local.properties  settings.gradle
examples/sceneform/app/: build.gradle
examples/sceneform/app/src/main/: AndroidManifest.xml
examples/sceneform/app/src/main/java/uk/co/appoly/sceneform_example/: DemoUtils.java  LocationActivity.java  PoiActivity.java
examples/sceneform/app/src/main/java/uk/co/appoly/sceneform_example/model/: DirectionResponse.java  KeyValue.java  LatLng.java  Leg.java  LocationType.java  Marker.java  Route.java  Step.java
examples/sceneform/app/src/main/res/layout/: activity_poi.xml  example_layout.xml
examples/sceneform/app/src/main/res/values/: strings.xml  styles.xml
examples/sceneform/gradle/wrapper/: gradle-wrapper.properties
